<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YourCrave</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
                margin: 0;
                background-color: #bfd1e5;
                color: #61443e;
            }
            a {
                color: #a06851;
            }
        </style>
	</head>
	<body>
		<div id="container"></div>
		<script type="x-shader/x-vertex" id="vertexShader">
            varying vec3 worldPosition;
            void main() {
                vec4 mPosition = modelMatrix * vec4( position, 1.0 );
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
                worldPosition = mPosition.xyz;
            }
        </script>
        <script type="x-shader/x-fragment" id="fragmentShader">

            uniform vec3 topColor;
            uniform vec3 bottomColor;
            uniform float offset;
            uniform float exponent;

            varying vec3 worldPosition;
            void main() {
                float h = normalize( worldPosition + offset ).y;
                gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );
            }
        </script>
		<script type="module" src="./src/js/main.js"></script>
	</body>
</html>